ea4bc82a6ad023ab7ee23ee620429895
::res://::1712110264
Blue.png::CompressedTexture2D::586659905503374409::1711121226::1711121234::1::::<><>::
cooltext454422286146626.png::CompressedTexture2D::351022766372754148::1711122656::1711122656::1::::<><>::
Double Jump (32x32).png::CompressedTexture2D::4272269164680729046::1711095397::1711095397::1::::<><>::
End (Idle).png::CompressedTexture2D::2201146435458035680::1711099952::1711099952::1::::<><>::
Fall (32x32).png::CompressedTexture2D::3808253477836003503::1710909173::1710909173::1::::<><>::
Green.png::CompressedTexture2D::6468373557989410247::1710909173::1711121014::1::::<><>::
icon.svg::CompressedTexture2D::9047692930466155570::1710909173::1710909173::1::::<><>::
Idle (32x32).png::CompressedTexture2D::3723448394616748186::1710950709::1710950710::1::::<><>::
Jump (32x32).png::CompressedTexture2D::5448841863226097649::1710951339::1710951339::1::::<><>::
Main Menu.gd::GDScript::-1::1711123233::0::1::::<>Node<>::
Main Menu.tscn::PackedScene::7975981857936617067::1711123347::0::1::::<><>::res://Main Menu.gd<>uid://cj8178c0n5id7::::res://Purple.png<>uid://fabj8qxjfptk::::res://cooltext454422286146626.png
main_character.gd::GDScript::-1::1711095939::0::1::::<>CharacterBody2D<>::
pineapple.gd::GDScript::-1::1711098894::0::1::::<>Area2D<>::
Purple.png::CompressedTexture2D::5474302950743960966::1711121908::1711121909::1::::<><>::
Run (32x32).png::CompressedTexture2D::66574396282114024::1710951368::1710951368::1::::<><>::
Terrain (16x16).png::CompressedTexture2D::1524848268125185193::1710909173::1710909173::1::::<><>::
::res://Collectibles/::1711097198
Pineapple.png::CompressedTexture2D::2683688193516858080::1711097198::1711097198::1::::<><>::
::res://Level/::1711124054
Game Manager.gd::GDScript::-1::1711101074::0::1::::<>Node<>::
node.tscn::PackedScene::5838244530247797981::1711124054::0::1::::<><>::uid://vn1qoxmieg2p::::res://Scenes/Level_1.tscn
points_ui.gd::GDScript::-1::1711100794::0::1::::<>CanvasLayer<>::
::res://Scenes/::1711124054
character_body_2d.tscn::PackedScene::5662289905716511726::1711098357::0::1::::<><>::res://main_character.gd<>uid://b14rwcgtg8aao::::res://Double Jump (32x32).png<>uid://cjvpvnt88n4t6::::res://Jump (32x32).png<>uid://btbwwevesc427::::res://Idle (32x32).png<>uid://7ip88xfr11u::::res://Run (32x32).png
finished.gd::GDScript::-1::1711123884::0::1::::<>Area2D<>::
finished.tscn::PackedScene::124446008383254955::1711124054::0::1::::<><>::res://Scenes/finished.gd<>uid://6mitbuecdqom::::res://End (Idle).png
Level_1.tscn::PackedScene::1502410613129347997::1711124054::0::1::::<><>::uid://cyflfxt2lj0nr::::res://Green.png<>uid://vywa7udgpbk0::::res://Terrain (16x16).png<>uid://cmw4c8efwfudq::::res://Scenes/character_body_2d.tscn<>res://Level/Game Manager.gd<>uid://d144h37edx11k::::res://Scenes/pineapple.tscn<>uid://b1juwmgca10r::::res://Scenes/finished.tscn<>res://Level/points_ui.gd<>uid://btkcm3y55y838::::res://Scenes/Level_2.tscn
Level_2.tscn::PackedScene::3740796863001951037::1711124054::0::1::::<><>::uid://imgg5ua0jnb2::::res://Blue.png<>uid://vywa7udgpbk0::::res://Terrain (16x16).png<>uid://cmw4c8efwfudq::::res://Scenes/character_body_2d.tscn<>res://Level/Game Manager.gd<>uid://d144h37edx11k::::res://Scenes/pineapple.tscn<>uid://b1juwmgca10r::::res://Scenes/finished.tscn<>res://Level/points_ui.gd<>uid://dlvvix2xjocrb::::res://Main Menu.tscn
pineapple.tscn::PackedScene::9045813754157671374::1711100148::0::1::::<><>::uid://beh87nbkse7iq::::res://Collectibles/Pineapple.png<>res://pineapple.gd
